APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5NPu4oHOrhfv6mscsrkGVUI7YFbE6J58d1nVVzhToUo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.31.143.14
DB_PORT=5432
DB_DATABASE=siap_pcgdb
DB_USERNAME=capiouser
DB_PASSWORD=capio.id

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=27.0.199.99
MAIL_PORT=25
MAIL_USERNAME=info.siap
MAIL_PASSWORD=Welcome.2021
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info.siap@siapdanain.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
